.form {
  position: relative;
  display: flex;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  max-width: max-content;


  &__title {
    position: relative;
    margin-bottom: 1rem;
    width: 7rem;

    text-transform: uppercase;
    font-weight: 500;

    @media screen and (max-width: 600px) {
      font-size: 1.25rem;
      width: 5.5rem;
      margin: 0.4375rem 1.25rem auto 0;
    }

    @media screen and (max-width: 424px) {
      width: 8rem;
      margin-bottom: 1rem;
      margin-right: 0;
    }
  }

  &__inputs {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 1rem;
    margin-left: auto;
  }

  &__dot {
    position: absolute;
    width: 0.5rem;
    height: 0.5rem;
    right: -0.75rem;
    top: 50%;
    transform: translateY(-50%);
    border: 0.25rem solid rgba(0, 67, 157, 0.9);
    border-radius: 100%;

    &_purple {
      border: 0.25rem solid rgba(219,70,159,.5);
    }

    @media screen and (max-width: 424px) {
      right: 0.25rem;
    }
  }

  &__descr {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 8.25rem;
    text-transform: uppercase;
  }
}
